<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>chat server and client application: programs/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chat server and client application
   </div>
   <div id="projectbrief">This project is designed to send and receive messages within the network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b0a5d1507c7f681cbfa1deb5990c6ea.html">programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.c:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__incl.png" border="0" usemap="#programs_2client_8c" alt=""/></div>
<map name="programs_2client_8c" id="programs_2client_8c">
</map>
</div>
</div>
<p><a href="client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dd745f88bc7c1794bd252cc29d7da90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a> (int **sockfd, WINDOW *login_sub_win)</td></tr>
<tr class="separator:a7dd745f88bc7c1794bd252cc29d7da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0684a9320b57113b849c8cea524263d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ad0684a9320b57113b849c8cea524263d">connect_request</a> (int *sockfd, struct sockaddr_in *server_address, char *argv[])</td></tr>
<tr class="separator:ad0684a9320b57113b849c8cea524263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc90b3fb9344e9caafec953baacc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a8bfc90b3fb9344e9caafec953baacc0b">handle_sigint</a> (int sig)</td></tr>
<tr class="separator:a8bfc90b3fb9344e9caafec953baacc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0684a9320b57113b849c8cea524263d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect_request </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>server_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creating a socket for a client and connect with the server </p>
<p>&lt; variable to store number of bytes received</p>
<p>&lt; Pointer to a host table entry</p>
<p>&lt; character array to store receiving message</p>
<p>&lt; character array to store sending message</p>
<p>&lt; variable to store user typed value whether login or signup</p>
<p>Create a socket for the client.</p>
<p>Naming the socket.</p>
<p>call gethostbyname() with a host name and copy to server_address. gethostbyname() returns a pointer to a hostent struct or NULL.</p>
<p>Connecting to servers socket.</p>
<p>Start curses mode</p>
<p>Line buffering disabled, Pass on everty thing to me</p>
<p>Get F1,F2,....keys access to stdscr</p>
<p>Start color</p>
<p>The function init_pair() is used to define the foreground and background for the pair number you give first argument is pair number,second is foreground and third is background color</p>
<p>Creating login_win using newwin(LINES, COLS, y, x); function</p>
<p>Print a border around the login window using box(); function 0, 0 gives default characters for the vertical and horizontal lines</p>
<p>Fill the login_win with color pair 2</p>
<p>Start printing from the coordinate (1,1) w.r.t login_win</p>
<p>Contents will reflect on the screen only if we call wrefresh() function</p>
<p>Fill the login_sub_win with color pair 1</p>
<p>Move cursor position to (1,0) w.r.t login_sub_win</p>
<p>Make login_sub_win scrollable</p>
<p>printing the login_signup message from the server</p>
<p>users enters whether he needs to login or he needs to do signup.</p>
<p>this case is for signup.</p>
<p>this case is for login.</p>
<p>Fill the login_sub_win with color pair 1</p>
<p>clear the screen</p>
<p>End curses mode </p>

<p>Definition at line <a class="el" href="client_8c_source.html#l00051">51</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfc90b3fb9344e9caafec953baacc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_sigint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End curses mode </p>

<p>Definition at line <a class="el" href="client_8c_source.html#l00211">211</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd745f88bc7c1794bd252cc29d7da90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void login_signup </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>login_sub_win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function is for login and signup details </p>
<p>&lt; character array to store sending message</p>
<p>&lt; character array to store receiving message</p>
<p>&lt; variable to count received message bytes</p>
<p>sending and receiving login and signup details</p>
<p>if everything is alright then programs proceeds to next process</p>
<p>if the server sends error message, connection is closed </p>

<p>Definition at line <a class="el" href="client_8c_source.html#l00006">6</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Variable to store client file descriptor</p>
<p>&lt; Variable to store select status</p>
<p>&lt; Sockaddr_in structure variable for client</p>
<p>&lt; Variable to store sender message</p>
<p>&lt; Variable to store receiver message</p>
<p>&lt; Variable to count no. of bytes received</p>
<p>Verify a "hostname" parameter was supplied</p>
<p>function call to request a connection from the server.</p>
<p>Start curses mode</p>
<p>clear the screen</p>
<p>Line buffering disabled, Pass on everything to me</p>
<p>Get F1,F2,....keys access to stdscr</p>
<p>Start color</p>
<p>The function init_pair() is used to define the foreground and background for the pair number you give first argument is pair number,second is foreground and third is background color</p>
<p>&lt; LINES are the total no. of rows of stdscr</p>
<p>&lt; COLS are the total no. of columns of stdscr</p>
<p>Creating send_win at top left corner opf stdscr using newwin(LINES, COLS, y, x); function</p>
<p>Print a border around the main send window using box(); function 0, 0 gives default characters for the vertical and horizontal lines</p>
<p>Fill the send_wind with color pair 2</p>
<p>Start printing from the coordinate (1,1) w.r.t send_win</p>
<p>Contents will reflect on the screen only if we call refresh() function</p>
<p>create send_sub_win w.r.t send_win using derwin(WINDOW *orig, int nlines, int ncols, int begin_y, int begin_x); function</p>
<p>Print a border around the sub window using box(); function 0, 0 gives default characters for the vertical and horizontal lines</p>
<p>The parameters taken by wborder(); function</p><ol type="1">
<li>win: the window on which to operate</li>
<li>ls: character to be used for the left side of the window</li>
<li>rs: character to be used for the right side of the window</li>
<li>ts: character to be used for the top side of the window</li>
<li>bs: character to be used for the bottom side of the window</li>
<li>tl: character to be used for the top left corner of the window</li>
<li>tr: character to be used for the top right corner of the window</li>
<li>bl: character to be used for the bottom left corner of the window</li>
<li>br: character to be used for the bottom right corner of the window</li>
</ol>
<p>Fill the send_win with color pair 1</p>
<p>Move cursor position to (1,0) w.r.t send_sub_win</p>
<p>Make send_sub_win scrollable</p>
<p>Creating recv_win at bottom right corner of stdscr using newwin(LINES, COLS, y, x); function.</p>
<p>Print a border around the main receive window using box(); function 0, 0 gives default characters for the vertical and horizontal lines</p>
<p>create recv_sub_win w.r.t recv_win using derwin(WINDOW *orig, int nlines, int ncols, int begin_y, int begin_x); function</p>
<p>Print a border around the sub window using box(); function 0, 0 gives default characters for the vertical and horizontal lines</p>
<p>The parameters taken by wborder(); function</p><ol type="1">
<li>win: the window on which to operate</li>
<li>ls: character to be used for the left side of the window</li>
<li>rs: character to be used for the right side of the window</li>
<li>ts: character to be used for the top side of the window</li>
<li>bs: character to be used for the bottom side of the window</li>
<li>tl: character to be used for the top left corner of the window</li>
<li>tr: character to be used for the top right corner of the window</li>
<li>bl: character to be used for the bottom left corner of the window</li>
<li>br: character to be used for the bottom right corner of the window</li>
</ol>
<p>Fill the send_win with color pair 3</p>
<p>Move cursor position to (1,0) w.r.t recv_sub_win</p>
<p>Make send_sub_win scrollable</p>
<p>Loop through all the open file descriptors, if particular clients sockfd present in the data set then send or receive from particular client</p>
<p>If there is any standard input (file descriptor of stdin is 0) then get string from the user and send to the client else receive from the user</p>
<p>If user enters quit then deallocate memory w.r.t window and end the curses mode</p>
<p>closing the client. </p>

<p>Definition at line <a class="el" href="client_8c_source.html#l00217">217</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
