<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>chat server and client application: programs/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chat server and client application
   </div>
   <div id="projectbrief">This project is designed to send and receive messages within the network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b0a5d1507c7f681cbfa1deb5990c6ea.html">programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Client side C program */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>         <span class="comment">/* including &quot;header.h&quot; file */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*! this function is for login and signup details */</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(<span class="keywordtype">int</span> **sockfd,WINDOW *login_sub_win)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{   </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">char</span> send_buf[<a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];     <span class="comment">/**&lt; character array to store sending message */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> recv_buf[<a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];     <span class="comment">/**&lt; character array to store receiving message */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> nbyte_recvd;        <span class="comment">/**&lt; variable to count received message bytes */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /** sending and receiving login and signup details */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    memset(recv_buf, <span class="charliteral">&#39;\0&#39;</span> , <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    nbyte_recvd = recv(**sockfd, recv_buf, <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>, 0); </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    recv_buf[nbyte_recvd] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /** if everything is alright then programs proceeds to next process */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(strcmp(recv_buf,<a class="code" href="header_8h.html#af1e2b8c369d2005220d9a39fbec99c9a">alright</a>)==0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        send(**sockfd, <a class="code" href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">okay</a>, strlen(<a class="code" href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">okay</a>), 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        wrefresh(login_sub_win);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    wprintw(login_sub_win,<span class="stringliteral">&quot;%s&quot;</span>,recv_buf);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    wrefresh(login_sub_win);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** if the server sends error message, connection is closed */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>((strcmp(recv_buf,<a class="code" href="header_8h.html#ab80867be16adc714c5374a7d223bfce8">signup_password</a>)==0)||(strcmp(recv_buf,<a class="code" href="header_8h.html#a1daf84ff37c7c7378701da074a59ff27">user_exist</a>)==0)||(strcmp(recv_buf,<a class="code" href="header_8h.html#aeb256a8f2e88c60e5fb476a2e3b45c2c">login_user_error</a>)==0)||(strcmp(recv_buf,<a class="code" href="header_8h.html#a208f9a0dd6e61dac19db9382642b8cbc">invalid_credentials</a>)==0))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {   </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sleep(2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        endwin();           <span class="comment">/* End curses mode */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>,recv_buf);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        exit(0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    memset(send_buf, <span class="charliteral">&#39;\0&#39;</span> , <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    wgetstr(login_sub_win,send_buf);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    wrefresh(login_sub_win);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(send_buf[strlen(send_buf) - 1] == <span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        send_buf[strlen(send_buf) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    send(**sockfd, send_buf, strlen(send_buf), 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*! creating a socket for a client and connect with the server  */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="client_8c.html#ad0684a9320b57113b849c8cea524263d">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8c.html#ad0684a9320b57113b849c8cea524263d">connect_request</a>(<span class="keywordtype">int</span> *sockfd, <span class="keyword">struct</span> sockaddr_in *server_address,<span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> nbyte_recvd;                <span class="comment">/**&lt; variable to store number of bytes received */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>hostent *ptrh;               <span class="comment">/**&lt; Pointer to a host table entry */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> recv_buf[<a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];             <span class="comment">/**&lt; character array to store receiving message */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> send_buf[<a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];             <span class="comment">/**&lt; character array to store sending message */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> login_signup_var;               <span class="comment">/**&lt; variable to store user typed value whether login or signup */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** Create a socket for the client. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;Creating a socket \n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *sockfd = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (*sockfd &lt; 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="header_8h.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;ERROR opening socket&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** Naming the socket. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;Naming the socket \n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    server_address-&gt;sin_family = AF_INET;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    server_address-&gt;sin_port = htons(4950);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** call gethostbyname() with a host name and copy to server_address.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * gethostbyname() returns a pointer to a hostent struct or NULL.                             </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ptrh = gethostbyname(argv[1]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( ((<span class="keywordtype">char</span> *)ptrh) == NULL ) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;invalid host: %s\n&quot;</span>, argv[1]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        exit(1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        memcpy(&amp;server_address-&gt;sin_addr.s_addr,ptrh-&gt;h_addr,ptrh-&gt;h_length);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** Connecting to servers socket. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(connect(*sockfd, (<span class="keyword">struct</span> sockaddr *)server_address, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr)) &lt;0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        perror(<span class="stringliteral">&quot;connect&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        exit(1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;Socket connected \n&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    initscr();          <span class="comment">/*! Start curses mode       */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cbreak();           <span class="comment">/*! Line buffering disabled, Pass on</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                         * everty thing to me       </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                         */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    keypad(stdscr, TRUE);       <span class="comment">/*! Get F1,F2,....keys access to stdscr */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(has_colors() == FALSE)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {   endwin();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf(<span class="stringliteral">&quot;Your terminal does not support color\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        exit(1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    start_color();          <span class="comment">/*! Start color*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /*! The function init_pair() is used to define the foreground and background for the pair number you give </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     *  first argument is pair number,second is foreground and third is background color</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    init_pair(1, COLOR_BLUE, COLOR_WHITE);  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    init_pair(2, COLOR_MAGENTA, COLOR_WHITE);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printw(<span class="stringliteral">&quot;This session is for signup/login&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    refresh();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*! Creating login_win </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * using newwin(LINES, COLS, y, x); function </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /*! Print a border around the login window using box(); function</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * 0, 0 gives default characters for the vertical and horizontal lines  </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    WINDOW *login_win;      </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    login_win = newwin(15, 40, 6, 20); </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    box(login_win, 0 , 0);  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    wbkgd(login_win,COLOR_PAIR(2));     <span class="comment">/*! Fill the login_win with color pair 2 */</span>         </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    mvwprintw(login_win,1,1,<span class="stringliteral">&quot;This is login/signup window&quot;</span>); <span class="comment">/*! Start printing from the coordinate (1,1) w.r.t login_win */</span> </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    wrefresh(login_win);                <span class="comment">/*! Contents will reflect on the screen only if we call wrefresh() function */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    WINDOW *login_sub_win;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    login_sub_win = derwin(login_win, 12, 38 , 2, 1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    box(login_sub_win, 0 , 0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    wborder(login_sub_win, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    wbkgd(login_sub_win,COLOR_PAIR(1));     <span class="comment">/*! Fill the login_sub_win with color pair 1 */</span>  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    wmove(login_sub_win,1,0);           <span class="comment">/*! Move cursor position to (1,0) w.r.t login_sub_win */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    scrollok(login_sub_win,TRUE);           <span class="comment">/*! Make login_sub_win scrollable */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    wrefresh(login_sub_win);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /** printing the login_signup message from the server */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    memset(recv_buf, <span class="charliteral">&#39;\0&#39;</span> , <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    nbyte_recvd = recv(*sockfd, recv_buf, <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>, 0);         </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    recv_buf[nbyte_recvd] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    wprintw(login_sub_win,<span class="stringliteral">&quot;%s&quot;</span>,recv_buf);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    wrefresh(login_sub_win);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /** users enters whether he needs to login or he needs to do signup. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    memset(send_buf, <span class="charliteral">&#39;\0&#39;</span> , <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    wgetstr(login_sub_win,send_buf);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    wrefresh(login_sub_win);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    login_signup_var = atoi(send_buf); </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(login_signup_var == 1 ||login_signup_var == 2)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    { </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        send(*sockfd, send_buf, strlen(send_buf), 0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        wprintw(login_sub_win,<span class="stringliteral">&quot;This is last chance for you.. enter correct choice- 1 for login and 2 signup\n&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        wrefresh(login_sub_win);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        memset(send_buf, <span class="charliteral">&#39;\0&#39;</span> , <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        wgetstr(login_sub_win,send_buf);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        wrefresh(login_sub_win);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        login_signup_var = atoi(send_buf);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(login_signup_var == 1 ||login_signup_var == 2)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        { </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            send(*sockfd, send_buf, strlen(send_buf), 0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            wprintw(login_sub_win,<span class="stringliteral">&quot;your response is incorrect... your connection is closed.. sorry for the inconvinence\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            wrefresh(login_sub_win);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            sleep(2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            endwin();           <span class="comment">/* End curses mode */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            printf(<span class="stringliteral">&quot;your response is incorrect... your connection is closed.. sorry for the inconvinence\n&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            exit(0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">switch</span>(login_signup_var)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">/**this case is for signup. */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">/**this case is for login.*/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            wclear(login_sub_win);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            wborder(login_sub_win, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            wbkgd(login_sub_win,COLOR_PAIR(1));     <span class="comment">/*! Fill the login_sub_win with color pair 1 */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            wmove(login_sub_win,1,0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            wprintw(login_sub_win,<span class="stringliteral">&quot;now you have to login to proceed\n&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            wrefresh(login_sub_win);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a>(&amp;sockfd,login_sub_win);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    clear();            <span class="comment">/*! clear the screen */</span> </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    endwin();           <span class="comment">/*! End curses mode */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    refresh();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="client_8c.html#a8bfc90b3fb9344e9caafec953baacc0b">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8c.html#a8bfc90b3fb9344e9caafec953baacc0b">handle_sigint</a>(<span class="keywordtype">int</span> sig)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    endwin();           <span class="comment">/*! End curses mode */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;ctrl+c entered... connection has been terminated \n&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    exit(0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  217</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    signal(SIGINT, <a class="code" href="client_8c.html#a8bfc90b3fb9344e9caafec953baacc0b">handle_sigint</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> sockfd, fdmax, i;           <span class="comment">/**&lt; Variable to store client file descriptor */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> select_stat;            <span class="comment">/**&lt; Variable to store select status*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">struct </span>sockaddr_in server_address;  <span class="comment">/**&lt; Sockaddr_in structure variable for client*/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">char</span> send_buf[<a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];         <span class="comment">/**&lt; Variable to store sender message */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">char</span> recv_buf[<a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];         <span class="comment">/**&lt; Variable to store receiver message */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> nbyte_recvd;            <span class="comment">/**&lt; Variable to count no. of bytes received*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    fd_set master;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    fd_set read_fds;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /** Verify a &quot;hostname&quot; parameter was supplied */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 2 || *argv[1] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /*! function call to request a connection from the server. */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="client_8c.html#ad0684a9320b57113b849c8cea524263d">connect_request</a>(&amp;sockfd, &amp;server_address,argv);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    FD_ZERO(&amp;master);   </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        FD_ZERO(&amp;read_fds); </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        FD_SET(0, &amp;master); </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        FD_SET(sockfd, &amp;master);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    fdmax = sockfd;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    initscr();          <span class="comment">/*! Start curses mode       */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    clear();            <span class="comment">/*! clear the screen */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cbreak();           <span class="comment">/*! Line buffering disabled, Pass on</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">                         * everything to me</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                         */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    keypad(stdscr, TRUE);       <span class="comment">/*! Get F1,F2,....keys access to stdscr */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(has_colors() == FALSE)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {   endwin();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        printf(<span class="stringliteral">&quot;Your terminal does not support color\n&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        exit(1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    start_color();          <span class="comment">/*! Start color*/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /*! The function init_pair() is used to define the foreground and background for the pair number you give </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     *  first argument is pair number,second is foreground and third is background color</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    init_pair(1, COLOR_RED, COLOR_WHITE);   </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    init_pair(2, COLOR_BLACK, COLOR_WHITE);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    init_pair(3, COLOR_GREEN, COLOR_BLUE);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    init_pair(4, COLOR_WHITE, COLOR_BLUE);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    printw(<span class="stringliteral">&quot;This session is for sending/receiving message&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    refresh();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    height = LINES - 1; <span class="comment">/**&lt; LINES are the total no. of rows of stdscr */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    width = (COLS/2) - 1;   <span class="comment">/**&lt; COLS are the total no. of columns of stdscr */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    /*! Creating send_win at top left corner opf stdscr </span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * using newwin(LINES, COLS, y, x); function </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    /*! Print a border around the main send window using box(); function</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * 0, 0 gives default characters for the vertical and horizontal lines  </span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    WINDOW *send_win;       </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    send_win = newwin(height, width, 1, 1); </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    box(send_win, 0 , 0);       </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    wbkgd(send_win,COLOR_PAIR(2));          <span class="comment">/*! Fill the send_wind with color pair 2 */</span> </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    mvwprintw(send_win,1,1,<span class="stringliteral">&quot;This is send window&quot;</span>);  <span class="comment">/*! Start printing from the coordinate (1,1) w.r.t send_win */</span> </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    wrefresh(send_win);                 <span class="comment">/*! Contents will reflect on the screen only if we call refresh() function */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    /*! create send_sub_win w.r.t send_win using </span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     *  derwin(WINDOW *orig, int nlines, int ncols, int begin_y, int begin_x); function */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    /*! Print a border around the sub window using box(); function</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     * 0, 0 gives default characters for the vertical and horizontal lines  </span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    /*! The parameters taken by wborder(); function</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">     * 1. win: the window on which to operate</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">     * 2. ls: character to be used for the left side of the window </span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">     * 3. rs: character to be used for the right side of the window </span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">     * 4. ts: character to be used for the top side of the window </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     * 5. bs: character to be used for the bottom side of the window </span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">     * 6. tl: character to be used for the top left corner of the window </span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     * 7. tr: character to be used for the top right corner of the window </span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     * 8. bl: character to be used for the bottom left corner of the window </span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * 9. br: character to be used for the bottom right corner of the window</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    WINDOW *send_sub_win;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    send_sub_win = derwin(send_win, height-3, width-2 , 2, 1);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    box(send_sub_win, 0 , 0);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    wborder(send_sub_win, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>);  </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    wbkgd(send_sub_win,COLOR_PAIR(1));      <span class="comment">/*! Fill the send_win with color pair 1 */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    wmove(send_sub_win,1,0);            <span class="comment">/*! Move cursor position to (1,0) w.r.t send_sub_win */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    scrollok(send_sub_win,TRUE);            <span class="comment">/*! Make send_sub_win scrollable */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    wrefresh(send_sub_win);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    /*! Creating recv_win at bottom right corner of stdscr </span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">     * using newwin(LINES, COLS, y, x); function.  </span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    /*! Print a border around the main receive window using box(); function</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">     * 0, 0 gives default characters for the vertical and horizontal lines  </span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    WINDOW *recv_win;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    recv_win = newwin(height, width, 1, (COLS/2) + 1);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    box(recv_win, 0 , 0);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    wbkgd(recv_win,COLOR_PAIR(4));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    mvwprintw(recv_win,1,1,<span class="stringliteral">&quot;This is receive window&quot;</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    wrefresh(recv_win); </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    /*! create recv_sub_win w.r.t recv_win using </span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">     *  derwin(WINDOW *orig, int nlines, int ncols, int begin_y, int begin_x); function </span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    /*! Print a border around the sub window using box(); function</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     * 0, 0 gives default characters for the vertical and horizontal lines  </span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    /*! The parameters taken by wborder(); function</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     * 1. win: the window on which to operate</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">     * 2. ls: character to be used for the left side of the window </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">     * 3. rs: character to be used for the right side of the window </span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">     * 4. ts: character to be used for the top side of the window </span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     * 5. bs: character to be used for the bottom side of the window </span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     * 6. tl: character to be used for the top left corner of the window </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">     * 7. tr: character to be used for the top right corner of the window </span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">     * 8. bl: character to be used for the bottom left corner of the window </span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">     * 9. br: character to be used for the bottom right corner of the window</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    WINDOW *recv_sub_win;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    recv_sub_win = derwin(recv_win, height-3, width-2 , 2, 1);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    box(recv_sub_win, 0 , 0);       </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    wborder(recv_sub_win, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    wbkgd(recv_sub_win,COLOR_PAIR(3));      <span class="comment">/*! Fill the send_win with color pair 3 */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    wmove(recv_sub_win,1,0);            <span class="comment">/*! Move cursor position to (1,0) w.r.t recv_sub_win */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    scrollok(recv_sub_win,TRUE);            <span class="comment">/*! Make send_sub_win scrollable */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    wrefresh(recv_sub_win); </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        read_fds = master;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        select_stat=select(fdmax+1, &amp;read_fds, NULL, NULL, NULL);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span>(select_stat &lt; 0)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            perror(<span class="stringliteral">&quot;select&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            exit(4);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        /** Loop through all the open file descriptors,</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">         *  if particular clients sockfd present in the data set then</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">         *  send or receive from particular client </span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">for</span>(i=0; i &lt;= fdmax; i++ )</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {   <span class="keywordflow">if</span>(FD_ISSET(i, &amp;read_fds)) </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {<span class="comment"></span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">                /** If there is any standard input (file descriptor of stdin is 0) then</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">                 * get string from the user and send to the client </span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">                 * else receive from the user</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">                 */</span> </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">if</span> (i == 0){</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    wgetstr(send_sub_win,send_buf);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    wrefresh(send_sub_win);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        <span class="keywordflow">if</span> (strcmp(send_buf , <span class="stringliteral">&quot;quit&quot;</span>) == 0) {<span class="comment"></span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">                            /** If user enters quit then deallocate memory w.r.t window</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">                             * and end the curses mode </span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">                             */</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            delwin(send_sub_win); </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            wborder(send_win, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                            wrefresh(send_win);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                            delwin(send_win);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            delwin(recv_sub_win);           </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                            wborder(recv_win, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>);           </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                            wrefresh(recv_win);         </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            delwin(recv_win);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            endwin();           <span class="comment">/* End curses mode        */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                            exit(0);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        }<span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                            send(sockfd, send_buf, strlen(send_buf), 0);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    nbyte_recvd = recv(sockfd, recv_buf, <a class="code" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>, 0);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    recv_buf[nbyte_recvd] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    wprintw(recv_sub_win,<span class="stringliteral">&quot;%s\n&quot;</span>,recv_buf);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    wrefresh(recv_sub_win);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    fflush(stdout);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">    /** closing the client. */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    printf(<span class="stringliteral">&quot;client-quited\n&quot;</span>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    close(sockfd);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div><div class="ttc" id="client_8c_html_a7dd745f88bc7c1794bd252cc29d7da90"><div class="ttname"><a href="client_8c.html#a7dd745f88bc7c1794bd252cc29d7da90">login_signup</a></div><div class="ttdeci">void login_signup(int **sockfd, WINDOW *login_sub_win)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00006">client.c:6</a></div></div>
<div class="ttc" id="header_8h_html_a208f9a0dd6e61dac19db9382642b8cbc"><div class="ttname"><a href="header_8h.html#a208f9a0dd6e61dac19db9382642b8cbc">invalid_credentials</a></div><div class="ttdeci">char invalid_credentials[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00021">header.h:21</a></div></div>
<div class="ttc" id="client_8c_html_ad0684a9320b57113b849c8cea524263d"><div class="ttname"><a href="client_8c.html#ad0684a9320b57113b849c8cea524263d">connect_request</a></div><div class="ttdeci">void connect_request(int *sockfd, struct sockaddr_in *server_address, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00051">client.c:51</a></div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="header_8h_html_aeb256a8f2e88c60e5fb476a2e3b45c2c"><div class="ttname"><a href="header_8h.html#aeb256a8f2e88c60e5fb476a2e3b45c2c">login_user_error</a></div><div class="ttdeci">char login_user_error[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00020">header.h:20</a></div></div>
<div class="ttc" id="header_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00015">header.h:15</a></div></div>
<div class="ttc" id="header_8h_html_af1e2b8c369d2005220d9a39fbec99c9a"><div class="ttname"><a href="header_8h.html#af1e2b8c369d2005220d9a39fbec99c9a">alright</a></div><div class="ttdeci">char alright[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00023">header.h:23</a></div></div>
<div class="ttc" id="header_8h_html_aad9796c174f7ef5d226cd169f2520fd5"><div class="ttname"><a href="header_8h.html#aad9796c174f7ef5d226cd169f2520fd5">error</a></div><div class="ttdeci">void error(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00027">header.h:27</a></div></div>
<div class="ttc" id="header_8h_html_a1dea4edacf67f3ac6ce666dccd98f20f"><div class="ttname"><a href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">okay</a></div><div class="ttdeci">char okay[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00024">header.h:24</a></div></div>
<div class="ttc" id="client_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00217">client.c:217</a></div></div>
<div class="ttc" id="client_8c_html_a8bfc90b3fb9344e9caafec953baacc0b"><div class="ttname"><a href="client_8c.html#a8bfc90b3fb9344e9caafec953baacc0b">handle_sigint</a></div><div class="ttdeci">void handle_sigint(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00211">client.c:211</a></div></div>
<div class="ttc" id="header_8h_html_ab80867be16adc714c5374a7d223bfce8"><div class="ttname"><a href="header_8h.html#ab80867be16adc714c5374a7d223bfce8">signup_password</a></div><div class="ttdeci">char signup_password[60]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00019">header.h:19</a></div></div>
<div class="ttc" id="header_8h_html_a1daf84ff37c7c7378701da074a59ff27"><div class="ttname"><a href="header_8h.html#a1daf84ff37c7c7378701da074a59ff27">user_exist</a></div><div class="ttdeci">char user_exist[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00022">header.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
