<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>chat server and client application: programs/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chat server and client application
   </div>
   <div id="projectbrief">This project is designed to send and receive messages within the network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b0a5d1507c7f681cbfa1deb5990c6ea.html">programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span>                <span class="comment">/* header file for standard input and output operations and GUI applications. */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>             <span class="comment">/* header file for using memory related functions. */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>             <span class="comment">/* header file for string operations. */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>             <span class="comment">/* header file for miscellaneous symbolic constants and types */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span>              <span class="comment">/* header file for os related functions. */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span>             <span class="comment">/* header file for socket related functions. */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span>             <span class="comment">/* header file for constants and structures needed for internet domain addresses */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>              <span class="comment">/* header file contains definitions for internet operations */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span>              <span class="comment">/* header file for network database operations. */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span>              <span class="comment">/* header file for displaying error number. */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span>               <span class="comment">/* header file for structure of the data returned by stat() */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span>             <span class="comment">/* header file for dealing with signals. */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="header_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">   14</a></span>&#160;<span class="preprocessor">#define PORT 4950</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">   15</a></span>&#160;<span class="preprocessor">#define BUFSIZE 1024</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="header_8h.html#a8e4efcf2b8b9003bdbb2c2125302c8b6">   16</a></span>&#160;<span class="preprocessor">#define NUM_CLIENT 10</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** following declarations for displaying error messages to client */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="header_8h.html#ab80867be16adc714c5374a7d223bfce8">   19</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="header_8h.html#ab80867be16adc714c5374a7d223bfce8">signup_password</a>[60]=<span class="stringliteral">&quot;password and retype password doesn&#39;t match&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="header_8h.html#aeb256a8f2e88c60e5fb476a2e3b45c2c">   20</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="header_8h.html#aeb256a8f2e88c60e5fb476a2e3b45c2c">login_user_error</a>[25]=<span class="stringliteral">&quot;no_such_client&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="header_8h.html#a208f9a0dd6e61dac19db9382642b8cbc">   21</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="header_8h.html#a208f9a0dd6e61dac19db9382642b8cbc">invalid_credentials</a>[25]=<span class="stringliteral">&quot;invalid_credentials&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="header_8h.html#a1daf84ff37c7c7378701da074a59ff27">   22</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="header_8h.html#a1daf84ff37c7c7378701da074a59ff27">user_exist</a>[25]=<span class="stringliteral">&quot;user already exist&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="header_8h.html#af1e2b8c369d2005220d9a39fbec99c9a">   23</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="header_8h.html#af1e2b8c369d2005220d9a39fbec99c9a">alright</a>[25]=<span class="stringliteral">&quot;alright&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">   24</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">okay</a>[25] = <span class="stringliteral">&quot;ok&quot;</span>;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*! Function for error message. */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="header_8h.html#aad9796c174f7ef5d226cd169f2520fd5">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="keywordtype">char</span> *msg)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    perror(msg);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf (<span class="stringliteral">&quot;Error %d : %s \n&quot;</span>, errno, strerror(errno));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    exit(1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structdatabase.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdatabase.html">database</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdatabase.html#adcd79dabf165c46577baa01e0a363078">   36</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structdatabase.html#adcd79dabf165c46577baa01e0a363078">client_sockfd</a>;         <span class="comment">/**&lt; structure member client id */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdatabase.html#aa45d2d09106d609bba99dd652778f887">   37</a></span>&#160; <span class="keywordtype">char</span> <a class="code" href="structdatabase.html#aa45d2d09106d609bba99dd652778f887">user_name</a>[20];            <span class="comment">/**&lt; structure member to hold client username */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdatabase.html#a2eeed535d18dd8e5388404feae6240db">   38</a></span>&#160; <span class="keywordtype">char</span> <a class="code" href="structdatabase.html#a2eeed535d18dd8e5388404feae6240db">passwd</a>[20];           <span class="comment">/**&lt; structure member to hold client password */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}<a class="code" href="header_8h.html#a0cbe99b3212e675db01075bf3e5de111">db</a>[50];</div><div class="ttc" id="header_8h_html_a208f9a0dd6e61dac19db9382642b8cbc"><div class="ttname"><a href="header_8h.html#a208f9a0dd6e61dac19db9382642b8cbc">invalid_credentials</a></div><div class="ttdeci">char invalid_credentials[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00021">header.h:21</a></div></div>
<div class="ttc" id="header_8h_html_aeb256a8f2e88c60e5fb476a2e3b45c2c"><div class="ttname"><a href="header_8h.html#aeb256a8f2e88c60e5fb476a2e3b45c2c">login_user_error</a></div><div class="ttdeci">char login_user_error[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00020">header.h:20</a></div></div>
<div class="ttc" id="header_8h_html_af1e2b8c369d2005220d9a39fbec99c9a"><div class="ttname"><a href="header_8h.html#af1e2b8c369d2005220d9a39fbec99c9a">alright</a></div><div class="ttdeci">char alright[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00023">header.h:23</a></div></div>
<div class="ttc" id="structdatabase_html"><div class="ttname"><a href="structdatabase.html">database</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00034">header.h:34</a></div></div>
<div class="ttc" id="header_8h_html_aad9796c174f7ef5d226cd169f2520fd5"><div class="ttname"><a href="header_8h.html#aad9796c174f7ef5d226cd169f2520fd5">error</a></div><div class="ttdeci">void error(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00027">header.h:27</a></div></div>
<div class="ttc" id="header_8h_html_a1dea4edacf67f3ac6ce666dccd98f20f"><div class="ttname"><a href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">okay</a></div><div class="ttdeci">char okay[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00024">header.h:24</a></div></div>
<div class="ttc" id="structdatabase_html_a2eeed535d18dd8e5388404feae6240db"><div class="ttname"><a href="structdatabase.html#a2eeed535d18dd8e5388404feae6240db">database::passwd</a></div><div class="ttdeci">char passwd[20]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00038">header.h:38</a></div></div>
<div class="ttc" id="structdatabase_html_aa45d2d09106d609bba99dd652778f887"><div class="ttname"><a href="structdatabase.html#aa45d2d09106d609bba99dd652778f887">database::user_name</a></div><div class="ttdeci">char user_name[20]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00037">header.h:37</a></div></div>
<div class="ttc" id="header_8h_html_ab80867be16adc714c5374a7d223bfce8"><div class="ttname"><a href="header_8h.html#ab80867be16adc714c5374a7d223bfce8">signup_password</a></div><div class="ttdeci">char signup_password[60]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00019">header.h:19</a></div></div>
<div class="ttc" id="structdatabase_html_adcd79dabf165c46577baa01e0a363078"><div class="ttname"><a href="structdatabase.html#adcd79dabf165c46577baa01e0a363078">database::client_sockfd</a></div><div class="ttdeci">int client_sockfd</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00036">header.h:36</a></div></div>
<div class="ttc" id="header_8h_html_a1daf84ff37c7c7378701da074a59ff27"><div class="ttname"><a href="header_8h.html#a1daf84ff37c7c7378701da074a59ff27">user_exist</a></div><div class="ttdeci">char user_exist[25]</div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00022">header.h:22</a></div></div>
<div class="ttc" id="header_8h_html_a0cbe99b3212e675db01075bf3e5de111"><div class="ttname"><a href="header_8h.html#a0cbe99b3212e675db01075bf3e5de111">db</a></div><div class="ttdeci">struct database db[50]</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
