<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>chat server and client application: programs/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chat server and client application
   </div>
   <div id="projectbrief">This project is designed to send and receive messages within the network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b0a5d1507c7f681cbfa1deb5990c6ea.html">programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__incl.png" border="0" usemap="#programs_2header_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#programs_2header_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatabase.html">database</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;4950</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca034f67218340ecb2261a22c2f3dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:aeca034f67218340ecb2261a22c2f3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4efcf2b8b9003bdbb2c2125302c8b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a8e4efcf2b8b9003bdbb2c2125302c8b6">NUM_CLIENT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8e4efcf2b8b9003bdbb2c2125302c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad9796c174f7ef5d226cd169f2520fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (char *msg)</td></tr>
<tr class="separator:aad9796c174f7ef5d226cd169f2520fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab80867be16adc714c5374a7d223bfce8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab80867be16adc714c5374a7d223bfce8">signup_password</a> [60] =&quot;password and retype password doesn't match&quot;</td></tr>
<tr class="separator:ab80867be16adc714c5374a7d223bfce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb256a8f2e88c60e5fb476a2e3b45c2c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aeb256a8f2e88c60e5fb476a2e3b45c2c">login_user_error</a> [25] =&quot;no_such_client&quot;</td></tr>
<tr class="separator:aeb256a8f2e88c60e5fb476a2e3b45c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208f9a0dd6e61dac19db9382642b8cbc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a208f9a0dd6e61dac19db9382642b8cbc">invalid_credentials</a> [25] =&quot;invalid_credentials&quot;</td></tr>
<tr class="separator:a208f9a0dd6e61dac19db9382642b8cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf84ff37c7c7378701da074a59ff27"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1daf84ff37c7c7378701da074a59ff27">user_exist</a> [25] =&quot;user already exist&quot;</td></tr>
<tr class="separator:a1daf84ff37c7c7378701da074a59ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2b8c369d2005220d9a39fbec99c9a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#af1e2b8c369d2005220d9a39fbec99c9a">alright</a> [25] =&quot;alright&quot;</td></tr>
<tr class="separator:af1e2b8c369d2005220d9a39fbec99c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea4edacf67f3ac6ce666dccd98f20f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1dea4edacf67f3ac6ce666dccd98f20f">okay</a> [25] = &quot;ok&quot;</td></tr>
<tr class="separator:a1dea4edacf67f3ac6ce666dccd98f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe99b3212e675db01075bf3e5de111"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdatabase.html">database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a0cbe99b3212e675db01075bf3e5de111">db</a> [50]</td></tr>
<tr class="separator:a0cbe99b3212e675db01075bf3e5de111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeca034f67218340ecb2261a22c2f3dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00015">15</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4efcf2b8b9003bdbb2c2125302c8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CLIENT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00016">16</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;4950</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00014">14</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad9796c174f7ef5d226cd169f2520fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error message. </p>

<p>Definition at line <a class="el" href="header_8h_source.html#l00027">27</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af1e2b8c369d2005220d9a39fbec99c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char alright[25] =&quot;alright&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00023">23</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbe99b3212e675db01075bf3e5de111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdatabase.html">database</a> db[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a208f9a0dd6e61dac19db9382642b8cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char invalid_credentials[25] =&quot;invalid_credentials&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00021">21</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb256a8f2e88c60e5fb476a2e3b45c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char login_user_error[25] =&quot;no_such_client&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00020">20</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dea4edacf67f3ac6ce666dccd98f20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char okay[25] = &quot;ok&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00024">24</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab80867be16adc714c5374a7d223bfce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char signup_password[60] =&quot;password and retype password doesn't match&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>following declarations for displaying error messages to client </p>

<p>Definition at line <a class="el" href="header_8h_source.html#l00019">19</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1daf84ff37c7c7378701da074a59ff27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char user_exist[25] =&quot;user already exist&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00022">22</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
