<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>chat server and client application: programs/server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chat server and client application
   </div>
   <div id="projectbrief">This project is designed to send and receive messages within the network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b0a5d1507c7f681cbfa1deb5990c6ea.html">programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.c:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__incl.png" border="0" usemap="#programs_2server_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03d301b2db34e38809e91185c98c8ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a03d301b2db34e38809e91185c98c8ace">send_to_all</a> (int j, int i, int server_sockfd, int nbytes_recvd, char *recv_buf, fd_set *master)</td></tr>
<tr class="memdesc:a03d301b2db34e38809e91185c98c8ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; including <a class="el" href="header_8h.html">header.h</a> file  <a href="#a03d301b2db34e38809e91185c98c8ace">More...</a><br /></td></tr>
<tr class="separator:a03d301b2db34e38809e91185c98c8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c4199d926897063ff4b77a30eca97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9f6c4199d926897063ff4b77a30eca97">send_recv</a> (int i, fd_set *master, int server_sockfd, int fdmax)</td></tr>
<tr class="separator:a9f6c4199d926897063ff4b77a30eca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1dd6be1c534c0835552736c135df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#afdd1dd6be1c534c0835552736c135df3">connection_accept</a> (fd_set *master, int *fdmax, int server_sockfd, struct sockaddr_in *client_address)</td></tr>
<tr class="separator:afdd1dd6be1c534c0835552736c135df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072aa95d11e58310cd8f5839acbd34a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a072aa95d11e58310cd8f5839acbd34a7">connect_request</a> (int *server_sockfd, struct sockaddr_in *my_addr)</td></tr>
<tr class="separator:a072aa95d11e58310cd8f5839acbd34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a072aa95d11e58310cd8f5839acbd34a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect_request </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>server_sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>my_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function for creating a unnamed server socket, naming it, listening and binding. </p>
<p>&lt; Flag value for setsockopt</p>
<p>&lt; Variable to store setsockopt_stat status</p>
<p>&lt; Variable to store bind status</p>
<p>&lt; Variable to store listen status</p>
<p>Removing any old sockets.</p>
<p>creating an unnamed socket for the server.</p>
<p>Error message for socket creation.</p>
<p>setsockopt: Handy debugging trick that lets us rerun the server immediately after we kill it; otherwise we have to wait about 20 secs. Eliminates "ERROR on binding: Address already in use" error.</p>
<p>Error message for setsockopt.</p>
<p>Naming the socket.</p>
<p>Binding the server.</p>
<p>Error message for binding.</p>
<p>Creating a connection queue and wait for clients.</p>
<p>Error message for listening. </p>

<p>Definition at line <a class="el" href="server_8c_source.html#l00673">673</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a class="anchor" id="afdd1dd6be1c534c0835552736c135df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_accept </td>
          <td>(</td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fdmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>client_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connection establishment takes place. </p>
<p>&lt; Variable to store client file descriptor</p>
<p>&lt; count for number of bytes received from clients</p>
<p>&lt; variable to store client structure length</p>
<p>&lt; Character array to store buffer message</p>
<p>&lt; Character array to store buffer message</p>
<p>&lt; pointer variable for storing a result of strstr function</p>
<p>&lt; variable for storing a length</p>
<p>&lt; iterative variable</p>
<p>&lt; variable for holding the result of the strcmp function</p>
<p>&lt; flag variables</p>
<p>&lt; character array for storing username temporarily</p>
<p>&lt; character array for storing password temporarily</p>
<p>&lt; character array to store password, retrieved from database</p>
<p>&lt; variable to hold status of strcmp function</p>
<p>&lt; character array to store messages from buffer file</p>
<p>&lt; character array to store usernames and password from file &amp; temp variable</p>
<p>&lt; variable to hold length</p>
<p>accept: wait for a connection request. </p><pre class="fragment">Error message for accepting client socket.
</pre><p> /** if the client sockfd is greater than 0 then adding to the master set.</p>
<p>if the new client is received then its id is stored in fdmax.</p>
<p>opening file for reading contents.</p>
<p>ch is to store entire file,ch1 is for reading file char by char.</p>
<p>sending and receiving whether user needs to login or signup.</p>
<p>open database.txt for writing.</p>
<p>switch statements for login and signup procedures.</p>
<p>this case is for signup.</p>
<p>getting username from the clients.</p>
<p>checking whether username already exists in database.</p>
<p>if that client entered username is already taken by another client means,then displaying a error message.</p>
<p>getting password from the clients.</p>
<p>if user presses ctrl + c, then received byte is 0 &amp; connection is closed.</p>
<p>gettting password one more time for confirmation.</p>
<p>if user presses ctrl + c, then received byte is 0 &amp; connection is closed.</p>
<p>comparing password and retype password and if it not equal closes the connection by displaying a error message.</p>
<p>if password doesn't match then client's connection is closed.</p>
<p>if username and password are matched, then writing into a structure.</p>
<p>writing username into file.</p>
<p>writing password into a file.</p>
<p>closing the file.</p>
<p>this case is for login.</p>
<p>getting username from the clients.</p>
<p>if user presses ctrl + c, then received byte is 0 &amp; connection is closed.</p>
<p>opening file for reading contents.</p>
<p>ch is to store entire file,ch1 is for reading file char by char.</p>
<p>checking with the database for a valid user.</p>
<p>getting password from the clients.</p>
<p>if user presses ctrl + c, then received byte is 0 &amp; connection is closed.</p>
<p>comparing the user typed password with the password in the database and if it fails server closes its connection.</p>
<p>if user name not matched with the database, client connection is quitted with a error message displayed.</p>
<p>after login user credentials are stored in temporary storage.</p>
<p>if the respective user has some message to be received, those messages are sent.</p>
<p>&lt; creating another file pointer</p>
<p>adding a newline character to that message for user readability.</p>
<p>removing a newline character while storing in the file.</p>
<p>writing those messages into the file.</p>
<p>incrementing a structure iterative variable for storing next client entry. </p>

<p>Definition at line <a class="el" href="server_8c_source.html#l00334">334</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; creating a set to store client id</p>
<p>&lt; variable to check for open file descriptor</p>
<p>&lt; variable holder for maximum clients and iteration variable</p>
<p>&lt; Variable to store Server file descriptor</p>
<p>&lt; sockaddr_in structure variable for server and client</p>
<p>emptying a master set.</p>
<p>function call to create a socket.</p>
<p>Waiting for a connection request, receiving message from client &amp; sending message to other clients</p>
<p>entering a server_sockfd into master set.</p>
<p>select function to check multiple clients at a time.</p>
<p>client connection establishment and sending and receiving messages among the clients. </p>

<p>Definition at line <a class="el" href="server_8c_source.html#l00740">740</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6c4199d926897063ff4b77a30eca97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fdmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receiving message from client. </p>
<p>&lt; status holder for receive function and a loop variable</p>
<p>&lt; variable to hold a flag variable</p>
<p>&lt; variable to store client id's</p>
<p>&lt; Character array to store buffer message</p>
<p>&lt; temporary character array to store username and and message to be sent</p>
<p>&lt; To store message and receiver name in an array</p>
<p>&lt; pointer to store strchr function result</p>
<p>&lt; character array to store username for displaying active clients</p>
<p>&lt; to hold length of username</p>
<p>&lt; character array for temporary storage</p>
<p>&lt; variable to hold result of strcmp function</p>
<p>&lt; variable to hold the result of strstr function</p>
<p>&lt; iteration variables</p>
<p>&lt; character array to store usernames and password from file and temporary variable</p>
<p>&lt; temporary character array for storing messages from files</p>
<p>&lt; Passing this Character array to clients for readability</p>
<p>&lt; creating a file pointer</p>
<p>opening file for reading contents.</p>
<p>ch is to store entire file,ch1 is for reading file char by char.</p>
<p>If the number of received bytes is 0 then the socket is closed else sending messages to other clients.</p>
<p>removing corresponding client from structure.</p>
<p>if the client logged in multiple devices, then if he closes in one device/terminal then it will be closed in other logged areas also and removing from the database.</p>
<p>to split receiver name and senders message.</p>
<p>to store sender name.</p>
<p>checking in the database whether client is sending sending to the registered user.</p>
<p>if he is a registered user then searching in the active client list and sending messages accordingly.</p>
<p>checking in the active user list whether a user typed username is present or not.</p>
<p>creating and storing messages in a receiver database.</p>
<p>creating and storing messages in a sender database.</p>
<p>sending to a respective client.</p>
<p>this is for checking whether the same user is logged more than one, then sending to all of his/her logged devices.</p>
<p>after message sent and completion of loop, character arrays are made empty.</p>
<p>if the user enters all ,then following code will work.</p>
<p>this is for not to sent to him/her.</p>
<p>creating and storing messages in a receiver database</p>
<p>creating and storing messages in a sender database</p>
<p>This function sends client socket_fd, server sockfd, number of bytes to be transmitted,message and master set.</p>
<p>if the user presses logs keyword, then the messages stored in his/her database are displayed to him.</p>
<p>adding a newline character to that message for user readability.</p>
<p>if the user presses active keyword, then active users at that time is displayed.</p>
<p>adding a newline for better readability at the output screen.</p>
<p>displaying active clients.</p>
<p>messages to be sent to the registered users are stored in a temporary buffer files.</p>
<p>if the user is not active error message is thrown to the particular client.</p>
<p>if the user is not exist error message is thrown to the particular client </p>

<p>Definition at line <a class="el" href="server_8c_source.html#l00044">44</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03d301b2db34e38809e91185c98c8ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_to_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes_recvd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>recv_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>master</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; including <a class="el" href="header_8h.html">header.h</a> file </p>
<p>sending messages to all clients. </p>
<p>&lt; iterative variable and temporary variable to store client_sockfd</p>
<p>&lt; character array to store client name for sending to respective client</p>
<p>&lt; Passing this Character array to clients for readability</p>
<p>condition for not to sent to the server and to the client from whom it received.</p>
<p>corresponding username is copied.</p>
<p>sending data to clients.</p>
<p>if send returns -1 then message is not sent due to an error. </p>

<p>Definition at line <a class="el" href="server_8c_source.html#l00006">6</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
