\hypertarget{header_8h}{}\section{programs/header.h File Reference}
\label{header_8h}\index{programs/header.\+h@{programs/header.\+h}}
{\ttfamily \#include $<$ncurses.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/socket.\+h$>$}\\*
{\ttfamily \#include $<$netinet/in.\+h$>$}\\*
{\ttfamily \#include $<$arpa/inet.\+h$>$}\\*
{\ttfamily \#include $<$netdb.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/stat.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
Include dependency graph for header.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdatabase}{database}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{header_8h_a614217d263be1fb1a5f76e2ff7be19a2}{P\+O\+RT}~4950
\item 
\#define \hyperlink{header_8h_aeca034f67218340ecb2261a22c2f3dcd}{B\+U\+F\+S\+I\+ZE}~1024
\item 
\#define \hyperlink{header_8h_a8e4efcf2b8b9003bdbb2c2125302c8b6}{N\+U\+M\+\_\+\+C\+L\+I\+E\+NT}~10
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{header_8h_aad9796c174f7ef5d226cd169f2520fd5}{error} (char $\ast$msg)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{header_8h_ab80867be16adc714c5374a7d223bfce8}{signup\+\_\+password} \mbox{[}60\mbox{]} =\char`\"{}password and retype password doesn\textquotesingle{}t match\char`\"{}
\item 
char \hyperlink{header_8h_aeb256a8f2e88c60e5fb476a2e3b45c2c}{login\+\_\+user\+\_\+error} \mbox{[}25\mbox{]} =\char`\"{}no\+\_\+such\+\_\+client\char`\"{}
\item 
char \hyperlink{header_8h_a208f9a0dd6e61dac19db9382642b8cbc}{invalid\+\_\+credentials} \mbox{[}25\mbox{]} =\char`\"{}invalid\+\_\+credentials\char`\"{}
\item 
char \hyperlink{header_8h_a1daf84ff37c7c7378701da074a59ff27}{user\+\_\+exist} \mbox{[}25\mbox{]} =\char`\"{}user already exist\char`\"{}
\item 
char \hyperlink{header_8h_af1e2b8c369d2005220d9a39fbec99c9a}{alright} \mbox{[}25\mbox{]} =\char`\"{}alright\char`\"{}
\item 
char \hyperlink{header_8h_a1dea4edacf67f3ac6ce666dccd98f20f}{okay} \mbox{[}25\mbox{]} = \char`\"{}ok\char`\"{}
\item 
struct \hyperlink{structdatabase}{database} \hyperlink{header_8h_a0cbe99b3212e675db01075bf3e5de111}{db} \mbox{[}50\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{header.\+h@{header.\+h}!B\+U\+F\+S\+I\+ZE@{B\+U\+F\+S\+I\+ZE}}
\index{B\+U\+F\+S\+I\+ZE@{B\+U\+F\+S\+I\+ZE}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{B\+U\+F\+S\+I\+ZE}{BUFSIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+U\+F\+S\+I\+ZE~1024}\hypertarget{header_8h_aeca034f67218340ecb2261a22c2f3dcd}{}\label{header_8h_aeca034f67218340ecb2261a22c2f3dcd}


Definition at line 15 of file header.\+h.

\index{header.\+h@{header.\+h}!N\+U\+M\+\_\+\+C\+L\+I\+E\+NT@{N\+U\+M\+\_\+\+C\+L\+I\+E\+NT}}
\index{N\+U\+M\+\_\+\+C\+L\+I\+E\+NT@{N\+U\+M\+\_\+\+C\+L\+I\+E\+NT}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+C\+L\+I\+E\+NT}{NUM_CLIENT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+C\+L\+I\+E\+NT~10}\hypertarget{header_8h_a8e4efcf2b8b9003bdbb2c2125302c8b6}{}\label{header_8h_a8e4efcf2b8b9003bdbb2c2125302c8b6}


Definition at line 16 of file header.\+h.

\index{header.\+h@{header.\+h}!P\+O\+RT@{P\+O\+RT}}
\index{P\+O\+RT@{P\+O\+RT}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{P\+O\+RT}{PORT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+O\+RT~4950}\hypertarget{header_8h_a614217d263be1fb1a5f76e2ff7be19a2}{}\label{header_8h_a614217d263be1fb1a5f76e2ff7be19a2}


Definition at line 14 of file header.\+h.



\subsection{Function Documentation}
\index{header.\+h@{header.\+h}!error@{error}}
\index{error@{error}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{error(char $\ast$msg)}{error(char *msg)}}]{\setlength{\rightskip}{0pt plus 5cm}void error (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{msg}
\end{DoxyParamCaption}
)}\hypertarget{header_8h_aad9796c174f7ef5d226cd169f2520fd5}{}\label{header_8h_aad9796c174f7ef5d226cd169f2520fd5}
Function for error message. 

Definition at line 27 of file header.\+h.



\subsection{Variable Documentation}
\index{header.\+h@{header.\+h}!alright@{alright}}
\index{alright@{alright}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{alright}{alright}}]{\setlength{\rightskip}{0pt plus 5cm}char alright\mbox{[}25\mbox{]} =\char`\"{}alright\char`\"{}}\hypertarget{header_8h_af1e2b8c369d2005220d9a39fbec99c9a}{}\label{header_8h_af1e2b8c369d2005220d9a39fbec99c9a}


Definition at line 23 of file header.\+h.

\index{header.\+h@{header.\+h}!db@{db}}
\index{db@{db}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{db}{db}}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf database} db\mbox{[}50\mbox{]}}\hypertarget{header_8h_a0cbe99b3212e675db01075bf3e5de111}{}\label{header_8h_a0cbe99b3212e675db01075bf3e5de111}
\index{header.\+h@{header.\+h}!invalid\+\_\+credentials@{invalid\+\_\+credentials}}
\index{invalid\+\_\+credentials@{invalid\+\_\+credentials}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{invalid\+\_\+credentials}{invalid_credentials}}]{\setlength{\rightskip}{0pt plus 5cm}char invalid\+\_\+credentials\mbox{[}25\mbox{]} =\char`\"{}invalid\+\_\+credentials\char`\"{}}\hypertarget{header_8h_a208f9a0dd6e61dac19db9382642b8cbc}{}\label{header_8h_a208f9a0dd6e61dac19db9382642b8cbc}


Definition at line 21 of file header.\+h.

\index{header.\+h@{header.\+h}!login\+\_\+user\+\_\+error@{login\+\_\+user\+\_\+error}}
\index{login\+\_\+user\+\_\+error@{login\+\_\+user\+\_\+error}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{login\+\_\+user\+\_\+error}{login_user_error}}]{\setlength{\rightskip}{0pt plus 5cm}char login\+\_\+user\+\_\+error\mbox{[}25\mbox{]} =\char`\"{}no\+\_\+such\+\_\+client\char`\"{}}\hypertarget{header_8h_aeb256a8f2e88c60e5fb476a2e3b45c2c}{}\label{header_8h_aeb256a8f2e88c60e5fb476a2e3b45c2c}


Definition at line 20 of file header.\+h.

\index{header.\+h@{header.\+h}!okay@{okay}}
\index{okay@{okay}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{okay}{okay}}]{\setlength{\rightskip}{0pt plus 5cm}char okay\mbox{[}25\mbox{]} = \char`\"{}ok\char`\"{}}\hypertarget{header_8h_a1dea4edacf67f3ac6ce666dccd98f20f}{}\label{header_8h_a1dea4edacf67f3ac6ce666dccd98f20f}


Definition at line 24 of file header.\+h.

\index{header.\+h@{header.\+h}!signup\+\_\+password@{signup\+\_\+password}}
\index{signup\+\_\+password@{signup\+\_\+password}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{signup\+\_\+password}{signup_password}}]{\setlength{\rightskip}{0pt plus 5cm}char signup\+\_\+password\mbox{[}60\mbox{]} =\char`\"{}password and retype password doesn\textquotesingle{}t match\char`\"{}}\hypertarget{header_8h_ab80867be16adc714c5374a7d223bfce8}{}\label{header_8h_ab80867be16adc714c5374a7d223bfce8}
following declarations for displaying error messages to client 

Definition at line 19 of file header.\+h.

\index{header.\+h@{header.\+h}!user\+\_\+exist@{user\+\_\+exist}}
\index{user\+\_\+exist@{user\+\_\+exist}!header.\+h@{header.\+h}}
\subsubsection[{\texorpdfstring{user\+\_\+exist}{user_exist}}]{\setlength{\rightskip}{0pt plus 5cm}char user\+\_\+exist\mbox{[}25\mbox{]} =\char`\"{}user already exist\char`\"{}}\hypertarget{header_8h_a1daf84ff37c7c7378701da074a59ff27}{}\label{header_8h_a1daf84ff37c7c7378701da074a59ff27}


Definition at line 22 of file header.\+h.

