\hypertarget{server_8c}{}\section{programs/server.c File Reference}
\label{server_8c}\index{programs/server.\+c@{programs/server.\+c}}
{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\\*
Include dependency graph for server.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{server_8c_a03d301b2db34e38809e91185c98c8ace}{send\+\_\+to\+\_\+all} (int j, int i, int server\+\_\+sockfd, int nbytes\+\_\+recvd, char $\ast$recv\+\_\+buf, fd\+\_\+set $\ast$master)
\begin{DoxyCompactList}\small\item\em $<$ including \hyperlink{header_8h}{header.\+h} file \end{DoxyCompactList}\item 
void \hyperlink{server_8c_a9f6c4199d926897063ff4b77a30eca97}{send\+\_\+recv} (int i, fd\+\_\+set $\ast$master, int server\+\_\+sockfd, int fdmax)
\item 
void \hyperlink{server_8c_afdd1dd6be1c534c0835552736c135df3}{connection\+\_\+accept} (fd\+\_\+set $\ast$master, int $\ast$fdmax, int server\+\_\+sockfd, struct sockaddr\+\_\+in $\ast$client\+\_\+address)
\item 
void \hyperlink{server_8c_a072aa95d11e58310cd8f5839acbd34a7}{connect\+\_\+request} (int $\ast$server\+\_\+sockfd, struct sockaddr\+\_\+in $\ast$my\+\_\+addr)
\item 
int \hyperlink{server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{server.\+c@{server.\+c}!connect\+\_\+request@{connect\+\_\+request}}
\index{connect\+\_\+request@{connect\+\_\+request}!server.\+c@{server.\+c}}
\subsubsection[{\texorpdfstring{connect\+\_\+request(int $\ast$server\+\_\+sockfd, struct sockaddr\+\_\+in $\ast$my\+\_\+addr)}{connect_request(int *server_sockfd, struct sockaddr_in *my_addr)}}]{\setlength{\rightskip}{0pt plus 5cm}void connect\+\_\+request (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{server\+\_\+sockfd, }
\item[{struct sockaddr\+\_\+in $\ast$}]{my\+\_\+addr}
\end{DoxyParamCaption}
)}\hypertarget{server_8c_a072aa95d11e58310cd8f5839acbd34a7}{}\label{server_8c_a072aa95d11e58310cd8f5839acbd34a7}
function for creating a unnamed server socket, naming it, listening and binding. $<$ Flag value for setsockopt

$<$ Variable to store setsockopt\+\_\+stat status

$<$ Variable to store bind status

$<$ Variable to store listen status

Removing any old sockets.

creating an unnamed socket for the server.

Error message for socket creation.

setsockopt\+: Handy debugging trick that lets us rerun the server immediately after we kill it; otherwise we have to wait about 20 secs. Eliminates \char`\"{}\+E\+R\+R\+O\+R on binding\+: Address already in use\char`\"{} error.

Error message for setsockopt.

Naming the socket.

Binding the server.

Error message for binding.

Creating a connection queue and wait for clients.

Error message for listening. 

Definition at line 673 of file server.\+c.

\index{server.\+c@{server.\+c}!connection\+\_\+accept@{connection\+\_\+accept}}
\index{connection\+\_\+accept@{connection\+\_\+accept}!server.\+c@{server.\+c}}
\subsubsection[{\texorpdfstring{connection\+\_\+accept(fd\+\_\+set $\ast$master, int $\ast$fdmax, int server\+\_\+sockfd, struct sockaddr\+\_\+in $\ast$client\+\_\+address)}{connection_accept(fd_set *master, int *fdmax, int server_sockfd, struct sockaddr_in *client_address)}}]{\setlength{\rightskip}{0pt plus 5cm}void connection\+\_\+accept (
\begin{DoxyParamCaption}
\item[{fd\+\_\+set $\ast$}]{master, }
\item[{int $\ast$}]{fdmax, }
\item[{int}]{server\+\_\+sockfd, }
\item[{struct sockaddr\+\_\+in $\ast$}]{client\+\_\+address}
\end{DoxyParamCaption}
)}\hypertarget{server_8c_afdd1dd6be1c534c0835552736c135df3}{}\label{server_8c_afdd1dd6be1c534c0835552736c135df3}
connection establishment takes place. $<$ Variable to store client file descriptor

$<$ count for number of bytes received from clients

$<$ variable to store client structure length

$<$ Character array to store buffer message

$<$ Character array to store buffer message

$<$ pointer variable for storing a result of strstr function

$<$ variable for storing a length

$<$ iterative variable

$<$ variable for holding the result of the strcmp function

$<$ flag variables

$<$ character array for storing username temporarily

$<$ character array for storing password temporarily

$<$ character array to store password, retrieved from database

$<$ variable to hold status of strcmp function

$<$ character array to store messages from buffer file

$<$ character array to store usernames and password from file \& temp variable

$<$ variable to hold length

accept\+: wait for a connection request. \begin{DoxyVerb}Error message for accepting client socket.
\end{DoxyVerb}
 /$\ast$$\ast$ if the client sockfd is greater than 0 then adding to the master set.

if the new client is received then its id is stored in fdmax.

opening file for reading contents.

ch is to store entire file,ch1 is for reading file char by char.

sending and receiving whether user needs to login or signup.

open database.\+txt for writing.

switch statements for login and signup procedures.

this case is for signup.

getting username from the clients.

checking whether username already exists in database.

if that client entered username is already taken by another client means,then displaying a error message.

getting password from the clients.

if user presses ctrl + c, then received byte is 0 \& connection is closed.

gettting password one more time for confirmation.

if user presses ctrl + c, then received byte is 0 \& connection is closed.

comparing password and retype password and if it not equal closes the connection by displaying a error message.

if password doesn\textquotesingle{}t match then client\textquotesingle{}s connection is closed.

if username and password are matched, then writing into a structure.

writing username into file.

writing password into a file.

closing the file.

this case is for login.

getting username from the clients.

if user presses ctrl + c, then received byte is 0 \& connection is closed.

opening file for reading contents.

ch is to store entire file,ch1 is for reading file char by char.

checking with the database for a valid user.

getting password from the clients.

if user presses ctrl + c, then received byte is 0 \& connection is closed.

comparing the user typed password with the password in the database and if it fails server closes its connection.

if user name not matched with the database, client connection is quitted with a error message displayed.

after login user credentials are stored in temporary storage.

if the respective user has some message to be received, those messages are sent.

$<$ creating another file pointer

adding a newline character to that message for user readability.

removing a newline character while storing in the file.

writing those messages into the file.

incrementing a structure iterative variable for storing next client entry. 

Definition at line 334 of file server.\+c.

\index{server.\+c@{server.\+c}!main@{main}}
\index{main@{main}!server.\+c@{server.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
$<$ creating a set to store client id

$<$ variable to check for open file descriptor

$<$ variable holder for maximum clients and iteration variable

$<$ Variable to store Server file descriptor

$<$ sockaddr\+\_\+in structure variable for server and client

emptying a master set.

function call to create a socket.

Waiting for a connection request, receiving message from client \& sending message to other clients

entering a server\+\_\+sockfd into master set.

select function to check multiple clients at a time.

client connection establishment and sending and receiving messages among the clients. 

Definition at line 740 of file server.\+c.

\index{server.\+c@{server.\+c}!send\+\_\+recv@{send\+\_\+recv}}
\index{send\+\_\+recv@{send\+\_\+recv}!server.\+c@{server.\+c}}
\subsubsection[{\texorpdfstring{send\+\_\+recv(int i, fd\+\_\+set $\ast$master, int server\+\_\+sockfd, int fdmax)}{send_recv(int i, fd_set *master, int server_sockfd, int fdmax)}}]{\setlength{\rightskip}{0pt plus 5cm}void send\+\_\+recv (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{fd\+\_\+set $\ast$}]{master, }
\item[{int}]{server\+\_\+sockfd, }
\item[{int}]{fdmax}
\end{DoxyParamCaption}
)}\hypertarget{server_8c_a9f6c4199d926897063ff4b77a30eca97}{}\label{server_8c_a9f6c4199d926897063ff4b77a30eca97}
receiving message from client. $<$ status holder for receive function and a loop variable

$<$ variable to hold a flag variable

$<$ variable to store client id\textquotesingle{}s

$<$ Character array to store buffer message

$<$ temporary character array to store username and and message to be sent

$<$ To store message and receiver name in an array

$<$ pointer to store strchr function result

$<$ character array to store username for displaying active clients

$<$ to hold length of username

$<$ character array for temporary storage

$<$ variable to hold result of strcmp function

$<$ variable to hold the result of strstr function

$<$ iteration variables

$<$ character array to store usernames and password from file and temporary variable

$<$ temporary character array for storing messages from files

$<$ Passing this Character array to clients for readability

$<$ creating a file pointer

opening file for reading contents.

ch is to store entire file,ch1 is for reading file char by char.

If the number of received bytes is 0 then the socket is closed else sending messages to other clients.

removing corresponding client from structure.

if the client logged in multiple devices, then if he closes in one device/terminal then it will be closed in other logged areas also and removing from the database.

to split receiver name and senders message.

to store sender name.

checking in the database whether client is sending sending to the registered user.

if he is a registered user then searching in the active client list and sending messages accordingly.

checking in the active user list whether a user typed username is present or not.

creating and storing messages in a receiver database.

creating and storing messages in a sender database.

sending to a respective client.

this is for checking whether the same user is logged more than one, then sending to all of his/her logged devices.

after message sent and completion of loop, character arrays are made empty.

if the user enters all ,then following code will work.

this is for not to sent to him/her.

creating and storing messages in a receiver database

creating and storing messages in a sender database

This function sends client socket\+\_\+fd, server sockfd, number of bytes to be transmitted,message and master set.

if the user presses logs keyword, then the messages stored in his/her database are displayed to him.

adding a newline character to that message for user readability.

if the user presses active keyword, then active users at that time is displayed.

adding a newline for better readability at the output screen.

displaying active clients.

messages to be sent to the registered users are stored in a temporary buffer files.

if the user is not active error message is thrown to the particular client.

if the user is not exist error message is thrown to the particular client 

Definition at line 44 of file server.\+c.

\index{server.\+c@{server.\+c}!send\+\_\+to\+\_\+all@{send\+\_\+to\+\_\+all}}
\index{send\+\_\+to\+\_\+all@{send\+\_\+to\+\_\+all}!server.\+c@{server.\+c}}
\subsubsection[{\texorpdfstring{send\+\_\+to\+\_\+all(int j, int i, int server\+\_\+sockfd, int nbytes\+\_\+recvd, char $\ast$recv\+\_\+buf, fd\+\_\+set $\ast$master)}{send_to_all(int j, int i, int server_sockfd, int nbytes_recvd, char *recv_buf, fd_set *master)}}]{\setlength{\rightskip}{0pt plus 5cm}void send\+\_\+to\+\_\+all (
\begin{DoxyParamCaption}
\item[{int}]{j, }
\item[{int}]{i, }
\item[{int}]{server\+\_\+sockfd, }
\item[{int}]{nbytes\+\_\+recvd, }
\item[{char $\ast$}]{recv\+\_\+buf, }
\item[{fd\+\_\+set $\ast$}]{master}
\end{DoxyParamCaption}
)}\hypertarget{server_8c_a03d301b2db34e38809e91185c98c8ace}{}\label{server_8c_a03d301b2db34e38809e91185c98c8ace}


$<$ including \hyperlink{header_8h}{header.\+h} file 

sending messages to all clients. $<$ iterative variable and temporary variable to store client\+\_\+sockfd

$<$ character array to store client name for sending to respective client

$<$ Passing this Character array to clients for readability

condition for not to sent to the server and to the client from whom it received.

corresponding username is copied.

sending data to clients.

if send returns -\/1 then message is not sent due to an error. 

Definition at line 6 of file server.\+c.

