\hypertarget{structdatabase}{}\section{database Struct Reference}
\label{structdatabase}\index{database@{database}}


{\ttfamily \#include $<$header.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structdatabase_adcd79dabf165c46577baa01e0a363078}{client\+\_\+sockfd}
\item 
char \hyperlink{structdatabase_aa45d2d09106d609bba99dd652778f887}{user\+\_\+name} \mbox{[}20\mbox{]}
\item 
char \hyperlink{structdatabase_a2eeed535d18dd8e5388404feae6240db}{passwd} \mbox{[}20\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 34 of file header.\+h.



\subsection{Field Documentation}
\index{database@{database}!client\+\_\+sockfd@{client\+\_\+sockfd}}
\index{client\+\_\+sockfd@{client\+\_\+sockfd}!database@{database}}
\subsubsection[{\texorpdfstring{client\+\_\+sockfd}{client_sockfd}}]{\setlength{\rightskip}{0pt plus 5cm}int client\+\_\+sockfd}\hypertarget{structdatabase_adcd79dabf165c46577baa01e0a363078}{}\label{structdatabase_adcd79dabf165c46577baa01e0a363078}
structure member client id 

Definition at line 36 of file header.\+h.

\index{database@{database}!passwd@{passwd}}
\index{passwd@{passwd}!database@{database}}
\subsubsection[{\texorpdfstring{passwd}{passwd}}]{\setlength{\rightskip}{0pt plus 5cm}char passwd\mbox{[}20\mbox{]}}\hypertarget{structdatabase_a2eeed535d18dd8e5388404feae6240db}{}\label{structdatabase_a2eeed535d18dd8e5388404feae6240db}
structure member to hold client password 

Definition at line 38 of file header.\+h.

\index{database@{database}!user\+\_\+name@{user\+\_\+name}}
\index{user\+\_\+name@{user\+\_\+name}!database@{database}}
\subsubsection[{\texorpdfstring{user\+\_\+name}{user_name}}]{\setlength{\rightskip}{0pt plus 5cm}char user\+\_\+name\mbox{[}20\mbox{]}}\hypertarget{structdatabase_aa45d2d09106d609bba99dd652778f887}{}\label{structdatabase_aa45d2d09106d609bba99dd652778f887}
structure member to hold client username 

Definition at line 37 of file header.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
programs/\hyperlink{header_8h}{header.\+h}\end{DoxyCompactItemize}
